{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "esModuleInterop": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@entities/*": ["src/database/entities/*"],
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/common/*"],
      "@decorators/*": ["src/decorators/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@migrations/*": ["src/database/migrations/*"],
      "@helpers/*": ["src/helpers/*"],
      "@constants/*": ["src/constants/*"],
      "@types/*": ["src/types/*"],
      "@filters/*": ["src/filters/*"],
      "@exceptions/*": ["src/exceptions/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
